FC = <FC>

FFLAGS = <FFLAGS> -I<HDF5_INCLUDE_DIR>

OBJS = psi_io.o plmcoef.o plm.o four1.o conflow.o

LDFLAGS = -L<HDF5_LIB_DIR> <HDF5_LIB_FLAGS>

all: $(OBJS)
	$(FC) $(FFLAGS) $(OBJS) $(LDFLAGS) -o conflow
	rm *.mod *.o 2>/dev/null

clean:
	rm -f conflow 2>/dev/null
	rm -f *.mod *.o 2>/dev/null

psi_io.o: psi_io.f90
	$(FC) $(FFLAGS) -c psi_io.f90

plmcoef.o : plmcoef.f90
	$(FC) $(FFLAGS) -c plmcoef.f90

plm.o : plm.f90
	$(FC) $(FFLAGS) -c plm.f90

four1.o : four1.f90
	$(FC) $(FFLAGS) -c four1.f90

conflow.o : conflow.f90
	$(FC) $(FFLAGS) -c conflow.f90
