FC = gfortran

FFLAGS = <FFLAGS> -I<HDF5_INCLUDE_DIR>

OBJS = number_types.o psi_io_h5.o plmcoef.o plm.o four1.o conflow.o

LDFLAGS = -L<HDF5_LIB_DIR> <HDF5_LIB_FLAGS>

all: $(OBJS)
	$(FC) $(FFLAGS) $(OBJS) $(LDFLAGS) -o conflow
	rm *.mod *.o 2>/dev/null

clean:
	rm -f conflow 2>/dev/null
	rm -f *.mod *.o 2>/dev/null

number_types.o: number_types.f90
	$(FC) $(FFLAGS) -c number_types.f90

psi_io_h5.o: psi_io_h5.f90 number_types.f90
	$(FC) $(FFLAGS) -c psi_io_h5.f90

plmcoef.o : plmcoef.f90 number_types.f90
	$(FC) $(FFLAGS) -c plmcoef.f90

plm.o : plm.f90 number_types.f90
	$(FC) $(FFLAGS) -c plm.f90

four1.o : four1.f90 number_types.f90
	$(FC) $(FFLAGS) -c four1.f90

conflow.o : conflow.f90 number_types.f90
	$(FC) $(FFLAGS) -c conflow.f90